<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merapi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".merapi">
        <Button
            android:id="@+id/btn_back_home"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailName"
            android:layout_marginTop="14dp"
            android:text="Gunung Merapi"
            android:fontFamily="@font/semibold"
            android:textSize="24sp"
            android:textColor="@color/navy_dark"
            android:layout_gravity="center"/>
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:id="@+id/cardImage"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="237dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/merapi" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi:"
            android:textColor="@color/navy_dark"
            android:fontFamily="@font/semibold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lokMerapi"
            android:autoLink="all"
            android:enabled="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/plight"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi:"
            android:textColor="@color/navy_dark"
            android:fontFamily="@font/semibold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/gnMerapi"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jalur Pendakian:"
            android:textColor="@color/navy_dark"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jalurMerapi"
            android:fontFamily="@font/plight"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Lainnya:"
            android:fontFamily="@font/semibold"
            android:textColor="@color/navy_dark"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infoMerapi"
            android:fontFamily="@font/plight"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gambar Lainnya:"
            android:fontFamily="@font/semibold"
            android:textColor="@color/navy_dark"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="340dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/merapi1" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/merapi2" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/merapi3" />
    </LinearLayout>
</ScrollView>